# Configuration file

general {
    # scale of the clock [range: 0.0 ~ 3.0, default: 0.7]
    S:scale=0.7

    # starting x Coordinate of the clock
    I:xCoord=2

    # starting y Coordinate of the clock
    I:yCoord=2
}


